<html>
<body>
<!-- partial:index.partial.html -->
<!-- horizontal -->

<text> Hey Anika Assalamualaykum, This Is a Simple Webpage. I Make This Webpage To Show You Only  Not Other Reason.
    Don't Take This Negatively. And This is just to make you happy i show you <br>
    <br>  This ia Private Webpage. No One Can Find This Relax!<br>
</text>
    <h1> if you share the link you can only see it, otherwise it is not possible to get it </h1>


  <h4><a href="https://www.facebook.com/HRIDOY6971" target="_blank" style="color: rgb(255, 255, 255);">Created By ***</a></h4>
<div class="flip">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/311109358_634988674849978_43659593657068656_n.jpg?_nc_cat=105&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeETV87ciateOd5yMC1T8UveISMPIyyoaZ0hIw8jLKhpnXs944Ld5iJEvJEaKRnFscaWHv9rCE1yvcS2qzJsJmeB&_nc_ohc=pdtAssQIVgAAX_OkG9S&_nc_oc=AQlG5Jwlzym8Su466T8jj0w6z19XyAR6PJIUn1tBhYPFlbzd0u-ZCTkDVUNR-na_X3k&_nc_ht=scontent.fdac135-1.fna&oh=00_AfCUa5lqSapJ5ZQ32zHcmvEhbOaVUJ3ga_yTY8cPB5kthw&oe=64C9F729)">
       <h1 class="text-shadow">Hi ❤️</hi>
    </div>
    <div class="back">
      
       <p> I believe in you, and I Know you can achieve great things My Friend </p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/359779285_810169753998535_6039814344726903014_n.jpg?_nc_cat=102&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHBO18gwJ07APxVhJQNWkUmvJowrcbwp_y8mjCtxvCn_AYaCWbIOiYi0kxuK5i0-hVy3eeNqLuI2yZvYKALGWH5&_nc_ohc=PZeIL-uTTBsAX9R3uzQ&_nc_ht=scontent.fdac135-1.fna&oh=00_AfA-9VDwhdd1C2vzNUOVtewZo68RvHo-I_MR4gcZIXt5WQ&oe=64C8D80B)">
       <h1 class="text-shadow">Hello 😊</hi>
    </div>
    <div class="back">
       
       <p> You are such a thoughtful and caring friend. I'm Lucky to have a friend like you
       </p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/362978944_814507963564714_2531170990555837072_n.jpg?_nc_cat=100&cb=99be929b-59f725be&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeERGAAc7GQueVPsapXVIY-5obLYhw8Izf6hstiHDwjN_h0eMHtu7NME8aeGZah2BNyXE6RJBTeHYZb0IxjJ1tHH&_nc_ohc=X4c5EnHbBTsAX99WDFY&_nc_ht=scontent.fdac135-1.fna&oh=00_AfBZo2F2rtEAGFYCYVw1e6kIPy5WXszc0SBm64db82f7RA&oe=64C8E7AC)">
       <h2 class="text-shadow">Umm 😳</h2>
    </div>
    <div class="back">
       
       <p>Thank you for always being there for me, your support means a lot</p>
    </div>
</div>

<br>
<br>

<!-- vertical -->
  

<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/305316170_616445740037605_9038727815203729961_n.jpg?_nc_cat=100&cb=99be929b-59f725be&ccb=1-7&_nc_sid=19026a&_nc_eui2=AeEVxwf8ePYNlHR8n825cNZhUBK-ws6NP_9QEr7Czo0__6MC-Xsxm1oISWBOxXGsDoqWC5EqEod01Z_gBBPOi52R&_nc_ohc=y-otpN_CIQgAX8NE_MX&_nc_ht=scontent.fdac135-1.fna&oh=00_AfBModRU5aposJyEHZv2X3crdmX0IBIMZwJ4BWLBwsAwZA&oe=64C9C0F0)">
       <h1 class="text-shadow">Friend <p> &#128151;</p> </hi>
    </div>
    <div class="back">
      
       <p>I'm grateful for the memories we've created a better friendship</p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/299965966_597441981937981_6336617698343028594_n.jpg?_nc_cat=102&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeEkdGoDRRvVeRYkOhbuNoiGFs4Uz4kmPjIWzhTPiSY-Mn_DI1Xs4c-CoHujCXCvgS0u8Np_3LVcOhI8mJ4Bypyj&_nc_ohc=9Mrndua9Rf8AX_XWa76&_nc_ht=scontent.fdac135-1.fna&oh=00_AfDRMW8YsXWLtr8i--x9MLK_0ksUAi6GisOVeKHxGyoNTA&oe=64CA482A)">
      
       <h1 class="text-shadow">Cute ❤️</hi>
    </div>
    <div class="back">
     
       <p> My Friend is Absolutely Preety </p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://scontent.fdac135-1.fna.fbcdn.net/v/t39.30808-6/342525113_788252719122108_3097087679128226378_n.jpg?_nc_cat=110&cb=99be929b-59f725be&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHxfU8WWS0d8ykAKHGYhegy6B3puL79p8boHem4vv2nxhI6CoOgUumKrYjiJHW52WwuMvAzmoj-88d2x63HkLra&_nc_ohc=ldUItJanCngAX9_iqlF&_nc_ht=scontent.fdac135-1.fna&oh=00_AfAzGFVVImVLNjePDBSNHWXDpLT6EaqvZGk5tKjGXCjuAg&oe=64C91BCB)">
       <h1 class="text-shadow">You <p> &#128517; </p></hi>
    </div>
    <div class="back">
     
       <p>You make a positive impact on everyone around you, You are truly like a Respected Friend  </p>
    </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>
  <style>
   @import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
* {
  box-sizing: border-box;
  font-weight: Normal;
}

body {
  color: #555;
  background: #222;
  text-align: center;
  font-family: "Roboto Mono";
  padding: 1em;


}
text {color: Red;}

h1 {
  font-size: 2.2em;
}

.flip {
  position: relative;
}
.flip > .front,
.flip > .back {
  display: block;
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition-duration: 0.5s;
  transition-property: transform, opacity;
}
.flip > .front {
  transform: rotateY(0deg);
}
.flip > .back {
  position: absolute;
  opacity: 0;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  transform: rotateY(-180deg);
}
.flip:hover > .front {
  transform: rotateY(180deg);
}
.flip:hover > .back {
  opacity: 1;
  transform: rotateY(0deg);
}
.flip.flip-vertical > .back {
  transform: rotateX(-180deg);
}
.flip.flip-vertical:hover > .front {
  transform: rotateX(180deg);
}
.flip.flip-vertical:hover > .back {
  transform: rotateX(0deg);
}

.flip {
  position: relative;
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 1em;
  width: 400px;
}
.flip > .front,
.flip > .back {
  display: block;
  color: white;
  width: inherit;
  background-size: cover!important;
  background-position: center !important;
  height: 400px;
  padding: 1em 2em;
  background: #313131;
  border-radius: 0px;
}
.flip > .front p,
.flip > .back p {
  font-size: 0.9125rem;
  line-height: 160%;
  color: #999;
}

.text-shadow {
  text-shadow: 1px 1px rgba(0, 0, 0, 0.04), 2px 2px rgba(0, 0, 0, 0.04), 3px 3px rgba(0, 0, 0, 0.04), 4px 4px rgba(0, 0, 0, 0.04), 0.125rem 0.125rem rgba(0, 0, 0, 0.04), 6px 6px rgba(0, 0, 0, 0.04), 7px 7px rgba(0, 0, 0, 0.04), 8px 8px rgba(0, 0, 0, 0.04), 9px 9px rgba(0, 0, 0, 0.04), 0.3125rem 0.3125rem rgba(0, 0, 0, 0.04), 11px 11px rgba(0, 0, 0, 0.04), 12px 12px rgba(0, 0, 0, 0.04), 13px 13px rgba(0, 0, 0, 0.04), 14px 14px rgba(0, 0, 0, 0.04), 0.625rem 0.625rem rgba(0, 0, 0, 0.04), 16px 16px rgba(0, 0, 0, 0.04), 17px 17px rgba(0, 0, 0, 0.04), 18px 18px rgba(0, 0, 0, 0.04), 19px 19px rgba(0, 0, 0, 0.04), 1.25rem 1.25rem rgba(0, 0, 0, 0.04);
}
</style>

</body>
</html>